<!doctype html>
<html lang="en" ng-app="docdbApp">
<head>

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<title>DOCDB</title>

<style>

	.menulink {
		color: white;
		font-weight: bold;
		text-decoration: none;
	}

	.menulink:hover {
		font-size: 110%;
		color: white;
		font-weight: bold;
		text-decoration: none;
	}

	.selected {
		color: #E6E6B8;
		font-size: 120%;
		font-weight: bold;
		text-decoration: none;
	}

	.selected:hover {
		color: #E6E6B8;
		text-decoration: none;
	}

	.homelink {
		color: white;
	}

	.homelink:hover {
		color: white;
	}

	.codeName {
		color: #3385FF;
	}

	.codeType {
		color: #94B8FF;
	}

	.attrib {
		margin-right: 5px;
	}

</style>

<script type="text/ng-template" id="docdb-menu.html">
	<div class="row">
		<div class="col-md-12" style="background: #2980b9; color: white;">
			<div class="text-center"><h4>{{packages.docname}} <small>docdb</small></h4></div>
			<div class="text-center">
				<div class="col-md-12">
					<div class="input-group">
      					<input type="text" id="queryinput" class="form-control input-sm" placeholder="Search ping documentation" ng-model="query" ng-keyup="qChange($event)" ng-value="docdbQueryFac.queryObject">
      					<span class="input-group-btn">
        					<button class="btn btn-default btn-sm" type="button" ng-click="queryClear()">
        						<i class="glyphicon glyphicon-remove-circle"></i>
        					</button>
						</span>
					</div>
				</div>
				<!-- div class="col-md-12">
					<div class="checkbox" style="padding-top: 3px;">
						<label>
							<input type="checkbox" ng-model="checked" style="position:absolute;top:-9999px;left:-9999px;"> Show attribute filters
						</label>
					</div>
				</div>
				<div ng-show="checked">
					<div class="row">
						<div class="col-md-5">
							<div class="checkbox">
								<div style="padding-left: 5px;">
									<label>
										<input type="checkbox"> Commit
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="checkbox">
								<div style="padding-left: 5px;">
									<label>
										<input type="checkbox"> Update
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="checkbox">
								<div style="padding-left: 5px;">
									<label>
										<input type="checkbox"> Commit
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="checkbox">
								<div style="padding-left: 5px;">
									<label>
										<input type="checkbox"> Update
									</label>
								</div>
							</div>
						</div>
					</div>
				</div -->
				<div>
					&nbsp;
				</div>
			</div>
		</div>
		<div class="col-md-12" style="background: #343131; color: white; font-size: 12px; min-height: 6000px;">
			<div>
				&nbsp;
			</div>
			<div class="text-center">
				<p style="padding-left: 15px;"><a href="#" class="homelink">Home</a></p>
			</div>
				<div><h3 style="padding-left: 15px; color: #CCFF99;">Packages:<p class="pull-right"><span class="badge pull-right">{{(packages.packagelist|filter:query).length}}</span></p></h3></div>
				<div ng-repeat="package in packages.packagelist | filter:query">
				<!-- div ng-repeat="package in packages | filter:query | filter:filterFn" -->
						<p style="padding-left: 15px;"><a href="#/packages/{{package.id}}" class="menulink" ng-class="{ 'selected': package.id == packageId }">{{package.packageName}}</a></p>
				</div>
		</div>
	</div>
</script>

<script type="text/ng-template" id="docdb-front.html">
	<div class="row" style="min-height: 100%;">
	    	<div class="col-md-3" style="min-height: 100%;">
	    		<div ng-include src="'docdb-menu.html'"></div>
	    	</div>
	  		<div class="col-md-8" style="min-height: 100%;">
	  			<div class="row">
		 			<div class="col-md-6">
		 				<p style="padding: 10px; font-size: 90%;">
							Documentation date: {{packages.docgenerated}}.
						</p>
					</div>
					<div class="col-md-6 text-right">
						<p style="padding: 10px; font-size: 90%;">
							<span class="badge">{{packages.docname}}</span>
						</p>
					</div>
				</div>
				<div class="row">
						<div class="col-sm-6 col-md-4" ng-repeat="package in packages.packagelist | filter:query">
							<div class="thumbnail">
								<img src="http://placehold.it/300x200" alt="...">
									<div class="caption">
										<h4>{{package.packageName}}</h4>
										<h5><small>{{package.author}}</small></h5>
										<h5>{{package.project}}</h5>
										<p><h5><small>{{package.description}}</small></h5></p>
										<p><a href="#/packages/{{package.id}}" class="btn btn-primary" role="button">Details</a></p>
									</div>
							</div>
						</div>
				</div>
	  		</div>
	    </div>
</script>

<script type="text/ng-template" id="package-detail.html">
	<div class="row" style="min-height: 100%;">
	    	<div class="col-md-3" style="min-height: 100%;">
	    		<div ng-include src="'docdb-menu.html'"></div>
	    	</div>
	  		<div class="col-md-8" style="min-height: 100%;">
	  			<div id="thetop">&nbsp;</div>
	  			<div class="row">
		 			<div class="col-md-6">
		 				<p style="padding: 10px; font-size: 90%;">
							Documentation date: {{packages.docgenerated}}.
						</p>
					</div>
					<div class="col-md-6 text-right">
						<p style="padding: 10px; font-size: 90%;">
							<span class="badge">{{packages.docname}}</span>
						</p>
					</div>
				</div>
				<div class="row">
					<!-- div id="sidemenu" style="position:fixed;background:#2980b9; color: white;border:1px solid #343131;width:150px;z-index:100; top: 30px; right: 20px;">
	    				<div class="text-center">{{packages.docname}}</div>
	    				<div class="text-right"><a style="color: white; text-decoration: none;"href="#/packages/{{packageId}}#thetop" target="_self">back to top</a></div>
	    			</div -->
					<div ng-repeat="package in packages.packagelist">
						<div ng-if="packageId == package.id">
							<div class="col-md-12">
								<div class="page-header">
	  								<h1>Package <small>{{package.packageName}}</small></h1>
	  							</div>

	  							<!-- Procedure summary -->
	  							<div ng-if="proc_count > 0">
	  								<div>
										<div class="panel panel-default">
											<div class="panel-heading">
			    								<h3 class="panel-title">Procedure summary:</h3>
			  								</div>
			  								<div class="panel-body">
			  									<div ng-repeat="program in package.programs | filter:query">
			  										<div ng-if="program.programType == 'PROCEDURE'">
												    	<code style="white-space: normal;"><span class="codeName"><a href="#/packages/{{packageId}}#{{program.programName}}" target="_self">{{program.programName}}</a></span>(
												    	<span ng-repeat="parameter in program.programParameters">
												    		{{parameter.paramName}} <span class="codeType">{{parameter.paramType}}</span>
												    	</span>
												    	);</code>
					    								<p style="padding-left: 20px;">{{program.programDescription}}</p>
					    							</div>
			  									</div>
			  								</div>
			  							</div>
			  						</div>
	  							</div>

	  							<!-- Function summary -->
	  							<div ng-if="func_count > 0">
	  								<div>
										<div class="panel panel-default">
											<div class="panel-heading">
			    								<h3 class="panel-title">Function summary:</h3>
			  								</div>
			  								<div class="panel-body">
			  									<div ng-repeat="program in package.programs | filter:query">
			  										<div ng-if="program.programType == 'FUNCTION'">
												    	<code style="white-space: normal;"><span class="codeName"><a href="#/packages/{{packageId}}#{{program.programName}}" target="_self">{{program.programName}}</a></span>(
												    	<span ng-repeat="parameter in program.programParameters">
												    		{{parameter.paramName}} <span class="codeType">{{parameter.paramType}}</span>
												    	</span>
												    	)<br>
												    	return {{program.programReturnType}};</code>
					    								<p style="padding-left: 20px;">{{program.programDescription}}</p>
					    							</div>
			  									</div>
			  								</div>
			  							</div>
			  						</div>
	  							</div>

	  							<!-- All programs details -->
	  							<div ng-repeat="program in package.programs | filter:query">
	  								<div class="page-header" id="{{program.programName}}" >
	  									<h4 style="background-color: #F1F1BD; padding: 3px;"><strong>{{program.programName}}</strong><span class="pull-right"><small> <a href="#/packages/{{packageId}}#thetop" target="_self">back to top</a></small></span></h4>
	  									<h5><small>{{program.programType}} in package {{package.packageName}}<small></h5>
	  									<h6>
	  										<span ng-repeat="attrib in program.programAttributes" class="label label-info attrib">{{attrib.attribName}}</span>
	  									</h6>
									</div>
									<div ng-if="program.programDescription">
										<h4>Description:</h4>
										<p>{{program.programDescription}}</p>
									</div>
									<div ng-if="program.programParameters.length > 0">
										<h4>Parameters:</h4>
										<table class="table table-bordered" style="font-size: 12px;">
											<thead>
												<tr>
													<th>Parameter</th>
													<th>Type</th>
													<th>Default</th>
													<th>Details</th>
												</tr>
											</thead>
											<tbody>
													<tr ng-repeat="parameter in program.programParameters">
														<td>{{parameter.paramName}}</td>
														<td><span class="label label-primary">{{parameter.paramType}}</span></td>
														<td>-</td>
														<td>{{parameter.paramDescription}}</td>
													</tr>
											</tbody>
										</table>
									</div>
									<div ng-if="program.programReturnType">
										<h4>Returns:</h4>
										<h5><span class="label label-primary">{{program.programReturnType}}</span></h5>
										<h5 ng-if="program.programReturn">{{program.programReturn}}</h5>
									</div>
	  							</div>

	  						</div>
						</div>
					</div>
				</div>
	  		</div>
	    </div>
</script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-route.js"></script>
<script src="angular_app.js"></script>
<script src="docdb_controller.js"></script>
<script src="docdb_controller_data.js"></script>
<script src="docdb_controller_2.js"></script>

</head>
<body>

	<div ng-view></div>

</body>

</html>